<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2af3969e80474cb0b3483201ab731add" Name="Diagram1">
        <EntityTypeShape EntityType="HorseClubDBModel.Clients" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Equipment" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.EquipmentUsage" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Events" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Horses" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Lessons" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Payments" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Rentals" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Staff" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.StaffSchedule" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorseClubDBModel.VetVisits" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="HorseClubDBModel.FK__Payments__Client__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Rentals__ClientI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Equipment__Equip__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Equipment__Lesso__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Equipment__Renta__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Lessons__HorseID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Rentals__HorseID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__VetVisits__Horse__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__Lessons__StaffID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__StaffSche__Staff__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.FK__VetVisits__Staff__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.EventParticipants" ManuallyRouted="false" />
        <AssociationConnector Association="HorseClubDBModel.LessonParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>